{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2P6VUT4\\SQLEXPRESS;Database=MiniStop;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
